    /* Document */
    * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    body {
        display: grid;
        height: 100vh;
        grid-template: auto 1fr auto / 950px 1fr auto;
    }

    /* Header */

    header {
        background: brown;
        grid-column: 1 / 4;
        padding-left: 1rem;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        text-align: center;
    }

    h1 {
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 70px;
        padding-bottom: 75px;
        margin-right: -230px;
        font-size: 60px;
        font-family: cursive;
        margin-top: 30px;
    }

    .h2 {
        padding-top: 10px;
        padding-left: 650px;
        padding-right: 70px;
        padding-bottom: 10px;
        margin-right: 430px;
        margin-top: 50px;
        margin-left: -600px;
        font-size: 18px;
        font-family: cursive;
    }

    .paragraph {
        font-size: 16px;
        margin-left: -570px;
        margin-top: 30px;
    }

    nav {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-left: -600px;
    }

    nav a {
        display: none;
        text-align: center;
        text-decoration: none;
        color: white;
        padding: 30px 20px;
        text-align: center;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
    }

    nav a:hover {
        text-decoration: underline;
        text-decoration-color: white;
    }

    .image {
        border-radius: 30px;
        margin-left: -800px;
        margin-top: -120px;
        width: 110px;
        height: 80px;
        margin-bottom: 110px;
    }

    /* Footer */

    footer {
        background: brown;
        padding-top: 70px;
        text-align: center;
        grid-column: 1 / 4;
        padding-bottom: 70px;
        color: white;
        font-weight: 900;
        font-size: 22px;
        padding-left: 900px;
        margin-top: 100px;
        margin-left: -400px;
    }

    .paragraph1 {
        margin-left: -1100px;
        font-size: 16px;
    }

    .paragraph2 {
        margin-left: 900px;
        font-size: 16px;
    }

    .paracontainer {
        margin-top: 50px;
        margin-left: -2000px;
    }

    .paraform {
        margin-top: -100px;
    }

    /* Social Media */

    .social {
        margin-left: -150px;
    }

    .socialcontainer {
        margin-top: 150px;
        margin-left: -970px;
    }

    /* Banner */
    .hero {
        padding: 0px;
        margin: 0px;
    }

    /* Cards */
    section {
        display: grid;
        margin: 0.5rem;
        padding: 1.0rem;
        padding-right: 0px;
        padding-left: 10px;
        border: 1px solid black;
        align-items: center;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: -45px;
    }

    .menu1 {
        display: flex;
        margin-left: 20px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .menu1 button {
        padding: 1rem;
        font-weight: 700;
    }

    .list {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    .grid {
        margin-right: 700px;
    }

    .list section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding: 0.25rem;
        padding-right: 10px;
        margin-right: 600px;
    }

    .list section>* {
        margin: 0 1rem;
    }

    .list section img {
        display: none;
        /* smaller viewports only */
    }

    .list section h3 {
        font-size: 1rem;
    }

    .list section:nth-child(even) {
        background-color: #bbb;
    }

    #menu {
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: white;
        position: absolute;
        top: 1rem;
        right: 2rem;
    }

    #menu::before {
        content: "☰";
    }

    #menu.open::before {
        content: "❌";
    }

    .open a {
        display: block;
    }

    /* large view navigation ************************************/
    @media (min-width: 37.2em) {

        /* Document */
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template: auto 1fr auto / 950px 1fr auto;
        }

        /* Header */

        header {
            background: brown;
            grid-column: 1 / 4;
            padding-left: 1rem;
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            text-align: center;
        }

        h1 {
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 70px;
            padding-bottom: 75px;
            margin-right: -230px;
            font-size: 60px;
            font-family: cursive;
            margin-top: 30px;
        }

        .h2 {
            padding-top: 10px;
            padding-left: 700px;
            padding-right: 70px;
            padding-bottom: 10px;
            margin-right: 530px;
            margin-top: 50px;
            margin-left: -500px;
            font-size: 30px;
            font-family: cursive;
        }

        .paragraph {
            font-size: 20px;
            margin-left: -430px;
        }

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: -190px;
            margin-left: 1000px;
            font-size: 22px;
            padding-bottom: 35px;
        }

        nav a {
            color: white;
            padding: 30px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
        }

        nav a:hover {
            text-decoration: underline;
            text-decoration-color: white;
        }

        .image {
            border-radius: 30px;
            margin-left: -1200px;
            margin-top: -110px;
            width: 190px;
            height: 140px;
        }

        /* Footer */

        footer {
            background: brown;
            padding-top: 70px;
            text-align: center;
            grid-column: 1 / 4;
            padding-bottom: 70px;
            color: white;
            font-weight: 900;
            font-size: 22px;
            padding-left: 500px;
            margin-top: 200px;
            margin-left: -400px;
        }

        .paragraph1 {
            margin-left: -1100px;
            font-size: 16px;
        }

        .paragraph2 {
            margin-left: 900px;
            font-size: 16px;
        }

        .paracontainer {
            margin-top: -45px;
            margin-left: -60px;
        }

        .paraform {
            margin-top: -100px;
        }

        /* Social Media */

        .social {
            margin-left: -150px;
        }

        .socialcontainer {
            margin-top: 30px;
            margin-left: 70px;
        }

        /* Banner */
        .hero {
            width: 220%;
            height: 30%;
        }

        /* Cards */
        section {
            display: grid;
            margin: 0.5rem;
            padding: 1.0rem;
            padding-right: 100px;
            padding-left: 100px;
            border: 1px solid black;
            align-items: center;
            margin-top: 20px;
            margin-left: 450px;
            margin-right: -45px;
        }

        .menu1 {
            display: flex;
            margin-left: 600px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .menu1 button {
            padding: 1rem;
            font-weight: 700;
        }

        .list {
            display: flex;
            flex-direction: column;
            margin-left: 200px;
        }

        .list section {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 0;
            padding: 0.25rem;
            padding-right: 1000px;
        }

        .list section>* {
            margin: 0 1rem;
        }

        .list section img {
            display: none;
            /* smaller viewports only */
        }

        .list section h3 {
            font-size: 1rem;
        }

        .list section:nth-child(even) {
            background-color: #bbb;
        }

        .grid {
            margin-right: 80px;
        }

        #menu {
            display: none;
            /* hide hamburger button */
        }

        #menu::before {
            content: "☰";
        }

        #menu.open::before {
            content: "❌";
        }

        .open a {
            display: block;
        }
    }