 /* Document */
 * {
     margin: 0px;
     padding: 0;
     box-sizing: border-box;
 }

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0px;
     padding: 0px;
     overflow-x: hidden;
 }

 body {
     display: grid;
     height: 100vh;
     grid-template: auto 1fr auto / 950px 1fr auto;
 }

 /* Header */

 header {
     background: brown;
     grid-column: 1 / 4;
     padding-left: 1rem;
     color: white;
     font-family: "Roboto", sans-serif;
     font-weight: 100;
     text-align: center;
 }

 h1 {
     padding-top: 100px;
     padding-left: 100px;
     padding-right: 70px;
     padding-bottom: 75px;
     margin-right: -230px;
     font-size: 60px;
     font-family: cursive;
     margin-top: 30px;
 }

 .h2 {
     padding-top: 10px;
     padding-left: 700px;
     padding-right: 70px;
     padding-bottom: 130px;
     margin-right: 530px;
     margin-top: 50px;
     margin-left: -500px;
     font-size: 30px;
     font-family: cursive;
 }

 .paragraph {
     font-size: 20px;
     margin-left: -430px;
     margin-top: -110px;
 }

 nav {
     display: flex;
     flex-direction: row;
     align-items: center;
     margin-top: -80px;
     margin-left: 1000px;
     font-size: 22px;
     padding-bottom: 35px;
 }

 nav a {
     color: white;
     padding: 30px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-family: "Roboto", sans-serif;
     font-weight: 900;
 }

 nav a:hover {
     text-decoration: underline;
     text-decoration-color: white;
 }

 .image {
     border-radius: 30px;
     margin-left: -1192px;
     margin-top: -110px;
     width: 190px;
     height: 140px;
 }

 /* Footer */

 footer {
     background: brown;
     padding-top: 70px;
     text-align: center;
     grid-column: 1 / 4;
     padding-bottom: 100px;
     padding-top: 100px;
     color: white;
     margin-bottom: -200px;
     font-weight: 900;
     font-size: 22px;
     padding-left: 500px;
     margin-top: 650px;
     margin-left: -400px;
 }

 .paragraph1 {
     margin-left: -1100px;
     font-size: 16px;
 }

 .paragraph2 {
     margin-left: 900px;
     font-size: 16px;
 }

 .paracontainer {
     margin-top: -45px;
     margin-left: -60px;
 }

 .paraform {
     margin-top: -100px;
 }

 /* Social Media */

 .social {
     margin-left: -150px;
 }

 .socialcontainer {
     margin-top: 30px;
     margin-left: 70px;
 }

 /* Cards */

 section {
     border: 2px solid #ccc;
     border-radius: 20px;
     width: 450px;
     padding: 10px 5px 10px 5px;
     margin: 20px;
     text-align: center;
     line-height: 25px;
     background-color: whitesmoke;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     display: grid;
     grid-template-areas:
         "name"
         "figure"
         "address"
         "description"
         "button";
 }

 section h2 {
     grid-area: name;
     padding-bottom: 10px;
 }

 section img {
     grid-area: image;
     padding-bottom: 10px;
 }

 section address {
     grid-area: address;
     padding-bottom: 0px;
 }

 section p {
     grid-area: description;
     padding-bottom: 20px;
     padding-top: 20px;
     text-align: justify;
 }

 section button {
     grid-area: button;
     padding-bottom: 10px;
 }